<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Snake Game</title>
  <style>
    @keyframes horizontal-shaking {
      0% {
        transform: translateX(0)
      }

      25% {
        transform: translateX(5px)
      }

      50% {
        transform: translateX(-5px)
      }

      75% {
        transform: translateX(5px)
      }

      100% {
        transform: translateX(0)
      }
    }

    @keyframes vertical-shaking {
      0% {
        transform: translateY(0)
      }

      25% {
        transform: translateY(5px)
      }

      50% {
        transform: translateY(-5px)
      }

      75% {
        transform: translateY(5px)
      }

      100% {
        transform: translateY(0)
      }
    }

    @keyframes tilt-n-move-shaking {
      0% {
        transform: translate(0, 0) rotate(0deg);
      }

      25% {
        transform: translate(5px, 5px) rotate(5deg);
      }

      50% {
        transform: translate(0, 0) rotate(0eg);
      }

      75% {
        transform: translate(-5px, 5px) rotate(-5deg);
      }

      100% {
        transform: translate(0, 0) rotate(0deg);
      }
    }

    .shake-horizontal {
      animation: horizontal-shaking 0.5s;
    }

    .tilt {
      animation: tilt-n-move-shaking 0.5s;
    }

    .shake-vertical {
      animation: vertical-shaking 0.5s;
    }

    .container {
      position: relative;
      transform: translate(0, 50%);
    }

    canvas {
      display: block;
      margin: auto;
      background-color: #000;
    }

    #score {
      text-align: center;
      font-weight: bolder;
      font-size: 2em;
    }
  </style>
  <script src="snake.js" defer></script>
</head>

<body>
  <div class="container">
    <canvas id="game" width="400" height="400"></canvas>
    <div>
      <p id="score">SCORE: 0</p>
    </div>
  </div>
</body>

</html>